# Digital_signatures_DuAnTotNghiep_v2

./: .gitignore  Digital_Signatues.sln
Digital_Signatues/: Digital_Signatues.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Digital_Signatues/Controllers/: ChucDanhsController.cs  KySoBuocDuyetsController.cs  KySoDeXuatsController.cs  KySoThongSosController.cs  KySoVungKysController.cs  KySosController.cs  MaQRsController.cs  MessagesController.cs  NguoiDung_PhongBansController.cs  NguoiDung_RolesController.cs  NguoiDungsController.cs  PhongBansController.cs  QuyensController.cs  Role_QuyensController.cs  RolesController.cs  TokenController.cs  VanBansController.cs
Digital_Signatues/Helpers/: MaHoaHelper.cs  PDFSigner.cs  PDFToImage.cs  RandomOTPHelper.cs  SendEmailHelper.cs
Digital_Signatues/Migrations/: 20221016052926_digital_signatures.Designer.cs  20221016052926_digital_signatures.cs  20221016074037_digital_signatures.Designer.cs  20221016074037_digital_signatures.cs  20221016082852_digital_signatures.Designer.cs  20221016082852_digital_signatures.cs  20221018061108_digital.Designer.cs  20221018061108_digital.cs  20221018092739_digital.Designer.cs  20221018092739_digital.cs  20221019062815_digital.Designer.cs  20221019062815_digital.cs  20221106063153_digital_signatures.Designer.cs  20221106063153_digital_signatures.cs  20221107095535_digital_signatures.Designer.cs  20221107095535_digital_signatures.cs  20221108052352_digital_signatures.Designer.cs  20221108052352_digital_signatures.cs  20221110054229_digital_signatures.Designer.cs  20221110054229_digital_signatures.cs  20221111052656_digital_signatures.Designer.cs  20221111052656_digital_signatures.cs  20221119084638_digital.Designer.cs  20221119084638_digital.cs  20221123125558_digital.Designer.cs  20221123125558_digital.cs  20221130060435_digital.Designer.cs  20221130060435_digital.cs  20221212073913_digital.Designer.cs  20221212073913_digital.cs  20221213172155_digital.Designer.cs  20221213172155_digital.cs  DataContextModelSnapshot.cs
Digital_Signatues/Models/: Certicate.cs  ChucDanh.cs  DataContext.cs  KySoBuocDuyet.cs  KySoDeXuat.cs  KySoTest.cs  KySoThongSo.cs  KySoVungKy.cs  Log.cs  MaQR.cs  Message.cs  NguoiDung.cs  NguoiDung_PhongBan.cs  NguoiDung_Quyen.cs  NguoiDung_Role.cs  OTP.cs  PhongBan.cs  Quyen.cs  Role.cs  Role_Quyen.cs  VanBan.cs
Digital_Signatues/Models/ViewModel/: CheckPasscode.cs  GetTrangChu.cs  GetVungKy.cs  PostNguoiDung_PhongBan.cs  PostNguoiDung_Role.cs  PostRole_Quyen.cs  ReturnKySo.cs  ViewChangePass.cs  ViewLogin.cs  ViewPhongBan.cs  ViewQuenMatKhau.cs  ViewQuyen.cs  ViewRole.cs  ViewToken.cs
Digital_Signatues/Models/ViewPost/: PostCauHinhFileChuKy.cs  PostChucDanh.cs  PostKySoBuocDuyet.cs  PostKySoDeXuat.cs  PostKySoThongSo.cs  PostLog.cs  PostMessage.cs  PostNguoiDung.cs  PostOTP.cs  PostPhongBan.cs  PostPositionSign.cs  PostQR.cs  PostQuyen.cs  PostRole.cs  PostSign.cs  PostSignBuocDuyet.cs  PostThongSoFilePfx.cs  PostVanBan.cs  PostVungKy.cs
Digital_Signatues/Models/ViewPut/: PutChucDanh.cs  PutKySoBuocDuyet.cs  PutKySoDeXuat.cs  PutNguoiDung.cs  PutOTP.cs  PutPasscode.cs  PutPhongBan.cs  PutQR.cs  PutQuyen.cs  PutRole.cs  PutSapXep.cs  PutThongSo.cs  PutVanBan.cs
Digital_Signatues/Properties/: launchSettings.json
Digital_Signatues/Services/: ChucDanhSvc.cs  KySoBuocDuyetSvc.cs  KySoDeXuatSvc.cs  KySoSvc.cs  KySoThongSoSvc.cs  LogSvc.cs  MessageSvc.cs  NguoiDungSvc.cs  NguoiDung_PhongBanSvc.cs  NguoiDung_RoleSvc.cs  PhongBanSvc.cs  QRSvc.cs  QuyenSvc.cs  RoleSvc.cs  Role_QuyenSvc.cs  VanBanSvc.cs  VungKySvc.cs
Digital_Signatues/SmartCaVNPT/: CoreServiceClient.cs  RequestMessage.cs  ResponseMessage.cs  SADValidator.cs  SignSmartCa.cs  SslHelper.cs
Digital_Signatues/wwwroot/FileVanBan/: tai_lieu_cks.docx
Digital_Signatues/wwwroot/ImgDaKy/: Test_EDD08H_daky1.config
